<ManagementPackFragment SchemaVersion="2.0" xmlns:xsd="http://www.w3.org/2001/XMLSchema"><Templates>
    <Template ID="Health.Groups.SmartHealthGroup.Template">
      <Configuration>
        <IncludeSchemaTypes>
          <SchemaType>IG!Microsoft.SystemCenter.GenericGroup.RulesType</SchemaType>
          <SchemaType>SC!Microsoft.SystemCenter.GroupPopulationSchema</SchemaType>
        </IncludeSchemaTypes>
        <xsd:element name="Namespace" type="xsd:string" />
        <xsd:element name="TypeName" type="xsd:string" />
        <xsd:element name="LocaleId" type="xsd:string" />
        <xsd:element name="GroupDisplayName" type="xsd:string" />
        <xsd:element name="GroupDescription" type="xsd:string" />
        <xsd:element name="Rules" type="ManagementPackRules" />
        <xsd:element name="GroupRuleDisplayString" type="ManagementPackDisplayStrings" />
      </Configuration>
      <References>
        <Reference ID="Self" />
        <Reference ID="SC" />
        <Reference ID="IG" />
      </References>
      <Implementation>
        <TypeDefinitions>
          <EntityTypes>
            <ClassTypes>
              <ClassType ID="$TemplateConfig/Namespace$.$TemplateConfig/TypeName$" Abstract="false" Accessibility="Public" Hosted="false" Singleton="true" Base="$Reference/Self$Health.Groups.SmartHealthGroup" />
            </ClassTypes>
            <RelationshipTypes />
          </EntityTypes>
        </TypeDefinitions>
        <Monitoring>
          <Discoveries>
            $TemplateConfig/Rules$
          </Discoveries>
        </Monitoring>
        <LanguagePacks>
          <LanguagePack ID="$TemplateConfig/LocaleId$" IsDefault="true">
            <DisplayStrings>
              <DisplayString ElementID="$TemplateConfig/Namespace$.$TemplateConfig/TypeName$">
                <Name>$TemplateConfig/GroupDisplayName$</Name>
                <Description>$TemplateConfig/GroupDescription$</Description>
              </DisplayString>
              $TemplateConfig/GroupRuleDisplayString$
            </DisplayStrings>
          </LanguagePack>
        </LanguagePacks>
      </Implementation>
    </Template>
  </Templates><PresentationTypes>
    <UIPageSets>
      <UIPageSet ID="Health.Groups.SmartHealthGroup.Template.PageSet" TypeDefinitionID="Health.Groups.SmartHealthGroup.Template">
        <UIPageReferences>
          <UIPageReference ID="Health.Groups.SmartHealthGroup.Template.PageSet.GeneralPage" PageID="System!System.NameAndDescriptionPage" Usage="CreationOnly">
            <InputParameters />
            <InputTransform />
            <Title ID="Health.Groups.SmartHealthGroup.Template.PageSet.GeneralPage.Title" />
            <SubTitle ID="Health.Groups.SmartHealthGroup.Template.PageSet.GeneralPage.SubTitle" />
          </UIPageReference>
          <UIPageReference ID="Health.Groups.SmartHealthGroup.Template.PageSet.InstancesPage" PageID="SC!Microsoft.SystemCenter.InstancesPage" Usage="CreationOnly">
            <InputParameters />
            <InputTransform />
          </UIPageReference>
          <UIPageReference ID="Health.Groups.SmartHealthGroup.Template.PageSet.FormulaPage" PageID="SC!Microsoft.SystemCenter.FormulaPage" Usage="CreationOnly">
            <InputParameters />
            <InputTransform />
          </UIPageReference>
          <UIPageReference ID="Health.Groups.SmartHealthGroup.Template.PageSet.SubgroupsPage" PageID="SC!Microsoft.SystemCenter.SubgroupsPage" Usage="CreationOnly">
            <InputParameters />
            <InputTransform />
          </UIPageReference>
          <UIPageReference ID="Health.Groups.SmartHealthGroup.Template.PageSet.ExcludedMembersPage" PageID="SC!Microsoft.SystemCenter.ExcludedMembersPage" Usage="CreationOnly">
            <InputParameters />
            <InputTransform />
          </UIPageReference>
        </UIPageReferences>
        <OutputTransform />
      </UIPageSet>
    </UIPageSets>
  </PresentationTypes><Presentation>
    <ImageReferences>
      <ImageReference ElementID="Health.Groups.SmartHealthGroup.Template" ImageID="IMAGE!GenericGroup16"></ImageReference>
    </ImageReferences>
  </Presentation><LanguagePacks>
    <LanguagePack ID="ENU" IsDefault="true">
      <DisplayStrings>
        <DisplayString ElementID="Health.Groups.SmartHealthGroup.Template">
          <Name>Group with Smart Health</Name>
          <Description>Template creates a group that has custom dependency monitors targeted at it. The percentage monitor functions as normal and rolls up health once more than the configured percentage of objects are in a health state. The custom worst of will have health state set to warning if it changes to critical. Once created the group can be updated in the same way as other groups.</Description>
        </DisplayString>
      </DisplayStrings>
    </LanguagePack>
  </LanguagePacks></ManagementPackFragment>
